# ASWangDemo

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/as/founder/demo/wang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/as/founder/demo/wang/aidl/: AIDLBook.aidl  AIDLBookManager.aidl
app/src/main/aidl/as/founder/demo/wang/service/: TestAidlInterface.aidl
app/src/main/assets/: yy.txt
app/src/main/java/as/founder/demo/wang/: MainActivity.java  MyApplication.java
app/src/main/java/as/founder/demo/wang/LeaderActivity/: LeaderViewPagerAdapter.java
app/src/main/java/as/founder/demo/wang/ListViewDown/: BaseListView.java  DownListViewAdapter.java  HorizentalListview.java
app/src/main/java/as/founder/demo/wang/activity/: AIDLActivity.java  AlarmManagerActivityl.java  AppBarLayoutActivity.java  BaseTestActivity.java  BluetoochActivity.java  BrightnessActivity.java  BrokenLineActivity.java  CanvasActivity.java  CircleImageViewActivity.java  CollectionSortActivity.java  CoordinatorLayoutActivity.java  CustomerViewActivity.java  CustomerViewGroupActivity.java  Customerview2Activity.java  DialogActivity.java  Dragger2Activity.java  DrawCusActivity.java  DrawerLayoutNavigationViewActivity.java  EditTextWithTextViewActivity.java  FrescoImageLoader.java  HorizontalListviewActivity.java  HtmlAppActivity.java  JointImageActivity.java  JsonCompareActivity.java  LeaderActivity.java  LifeCycleActivity.java  LoadingActivity.java  (+44 more)
app/src/main/res/drawable/: color_cursor.xml  dot_shape.xml  loading.xml  progress_bar_style.xml  seek_bar_progress_style.xml
app/src/main/res/layout/: activity_aidl.xml  activity_alarm_manager_activityl.xml  activity_app_bar_layout.xml  activity_base_test.xml  activity_bluetooch.xml  activity_circle_image_view.xml  activity_customer_linearlayout.xml  activity_customer_view.xml  activity_customer_view_group.xml  activity_draw_cus.xml  activity_drawer_layout_navigation_view.xml  activity_fresco_image_loader.xml  activity_html_app.xml  activity_ijk_player.xml  activity_joint_image.xml  activity_json_compare.xml  activity_leader.xml  activity_life_cycle.xml  activity_list_activity_down.xml  activity_loading.xml  activity_main.xml  activity_mar_quee.xml  activity_matrix.xml  activity_media_player_video.xml  activity_media_recorder.xml  activity_messenger.xml  activity_okhttp.xml  activity_onsave_inatance.xml  activity_page_turning.xml  activity_pop_window.xml  activity_pull_to_refresh.xml  activity_read_view.xml  activity_reader.xml  activity_real_lyrics.xml  activity_record_video.xml  activity_screen_capture.xml  activity_screen_derection.xml  activity_sqlite.xml  activity_srroll_view_imageview.xml  activity_surface_view.xml  (+26 more)
app/src/main/res/menu/: navigationitem.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/as/founder/demo/wang/: ExampleUnitTest.java
(+84 files in other folders)
