<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#895327"
    tools:context="as.founder.demo.wang.activity.XRecyclerViewActivity">

    <include
        layout="@layout/include_play_bar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="bottom"></include>

</FrameLayout>
