<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="as.founder.demo.wang.activity.BluetoochActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开蓝牙"
            android:id="@+id/open_blue"
            android:background="#65ea3d"
            android:padding="10dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭蓝牙"
            android:background="#65ea3d"
            android:padding="10dp"
            android:id="@+id/close_blue"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入蓝牙系统界面"
            android:background="#65ea3d"
            android:padding="10dp"
            android:id="@+id/system_blue"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开蓝牙被其他设备发现功能"
            android:background="#65ea3d"
            android:padding="10dp"
            android:id="@+id/search_blue"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建立搜索蓝牙设备的广播接收"
            android:background="#65ea3d"
            android:padding="10dp"
            android:id="@+id/bluetooch_receiver"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索蓝牙设备"
            android:background="#65ea3d"
            android:padding="10dp"
            android:id="@+id/search_blue_equipment"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束搜索蓝牙设备"
            android:background="#65ea3d"
            android:padding="10dp"
            android:id="@+id/stop_search_blue_equipment"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝牙设备名称显示"
            android:background="#8618e7"
            android:padding="10dp"
            android:id="@+id/blue_tooch_name_show"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="得到已经配对的蓝牙设备列表"
            android:background="#4def7b"
            android:padding="10dp"
            android:id="@+id/connected_blue_tooch_name_show"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配对设备"
            android:background="#e1de8f"
            android:padding="10dp"
            android:id="@+id/match_blue_tooch_name"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已经配对过的进行连接设备"
            android:background="#e1de8f"
            android:padding="10dp"
            android:id="@+id/connected_blue_tooch_name"
            android:layout_margin="10dp"/>
    </LinearLayout>
</ScrollView>
</RelativeLayout>
